# DACS1-MT

./: .project  Database.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/Controllers/: AccountController.java  AccountManagersController.java  DetailController.java  EmployeesController.java  EmployeesSalaryController.java  EmtimekeepingController.java  HistoryController.java  HomeAdminController.java  HomeManagerController.java  LoginController.java  MenuAdmin.java  MenuCategory.java  MenuManager.java  MenuManagers.java  PurchaseController.java  RevenueController.java  SupplierController.java  VerifyAccountController.java  WarehouseProductController.java  WarehouseTransferController.java
src/main/java/Models/: Account.java  BuyItemM.java  EmTimeKeepingM.java  EmployeesM.java  EmployeesSalary.java  History1M.java  History2M.java  InfoBuyM.java  ProductM.java  ProductM2.java  ProductTransferM.java  ProfitM.java  PurchaseM.java  SupplierM.java  TempPurchaseM.java
src/main/java/Services/: AccountManagers.java  ConnectMySQL.java  DetailsManagers.java  EmployeesManagers.java  HistoryManagers.java  ProductManagers.java  PurchaseManagers.java  StatisticManagers.java  SupplierMangagers.java
src/main/java/Views/: Account.java  Category.java  ClockPanel.java  DashboardAdmin.java  DashboardManager.java  Details.java  Employees.java  Employeetimekeeping.java  History.java  HomeAdmin.java  HomeManager.java  JPanelWithImage.java  Login.java  Managementsalary.java  Managementstaff.java  Managers.java  Purchase.java  Revenue.java  Supplier.java  VerifyAccount.java  Warehouse.java  WarehouseProduct.java
src/main/resources/db/: setup.sql
